[caida_relation_and_peer]
rawdata_path = D:/automate_Networks/caida_raw_data
use_cache = 1
asrank_url= http://as-rank-test.caida.org/api/v1/asns?populate=1&page=%%s&sort=customer_cone_addresses
maxpage = 1698
startpage = 1
;caidapeer_file = C:/Users/Azaan/Downloads/Compressed/20200401.as-rel.txt/20200401.as-rel.txt
caidapeer_file =  D:/automate_Networks/20200401.as-rel.txt



[peeringdb_data]
file_dictASNcountry = D:/automate_Networks/dict_ASN_country
use_cache = 1
urlpdb= https://www.peeringdb.com/api/net?asn=%%s&depth=3
peer_dict = D:/automate_Networks/super_dict
origin_dict = D:/automate_Networks/Origins_ALLcountry


[caidaixpdata]
file_dictASNcountry = D:/automate_Networks/dict_ASN_country
path_ixptoasn= D:/automate_Networks/ix-asns_202004.jsonl
path_ix = D:/automate_Networks/ixs_202004.jsonl

[ixplocation_pdb]

file_ALLixp = D:/automate_Networks/ALL_ixp
use_cache = 1
urlpdb_loc = https://www.peeringdb.com/api/ix?id=%%s
geojson_loc = D:/automate_Networks/cities.json
flat_Origin_IXs = D:/automate_Networks/flat_Origin_IXs

[ixplocationconsolidated]

file_dictASNcountry = D:/automate_Networks/dict_ASN_country
path_ixptoasn= D:/automate_Networks/ix-asns_202004.jsonl
path_ix = D:/automate_Networks/ixs_202004.jsonl
file_ALLixp = D:/automate_Networks/ALL_ixp
geojson_loc = D:/automate_Networks/cities_v2.json

[ixp_heatmap_allcountry]
file_IXs_locs_pdb = D:/automate_Networks/IXs_locs_pdb
file_ALLixp = D:/automate_Networks/ALL_ixp
json1 = D:/automate_Networks/countries.json
json2 = D:/automate_Networks/country_geo.geojson

[ixp_hm_uc]
file_IXs_locs_pdb = D:/automate_Networks/IXs_locs_pdb
json2 = D:/automate_Networks/country_geo.geojson
file_heatmap = D:/automate_Networks/heatmap